# roxdb

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docker-image.yml  docker-publish.yml  gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: README.md  metrics-config.yaml  otel-collector-config.yaml  otel-collector-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml  roxdb-deployment.yaml  roxdb-pvc.yaml
src/main/java/com/github/lukaszbudnik/roxdb/api/: Item.java  Key.java  RoxDB.java  RoxDBConfig.java
src/main/java/com/github/lukaszbudnik/roxdb/application/: Application.java  ConfigurationValidator.java  EnvironmentConfigReader.java  RoxDBConfig.java  ShutdownManager.java
src/main/java/com/github/lukaszbudnik/roxdb/core/: Item.java  Key.java  RoxDB.java  RoxDBImpl.java
src/main/java/com/github/lukaszbudnik/roxdb/db/: Item.java  Key.java  RoxDB.java  RoxDBImpl.java
src/main/java/com/github/lukaszbudnik/roxdb/grpc/: Error.java  HealthService.java  ProtoUtils.java  RoxDBGrpcService.java  RoxDBServer.java
src/main/java/com/github/lukaszbudnik/roxdb/metrics/: MetricsConfig.java  MetricsConfigProcessor.java  MetricsConfigReader.java  MetricsExporterFactory.java  OtlpMetricsExporterFactory.java  RocksDBMetricsCollector.java
src/main/java/com/github/lukaszbudnik/roxdb/rocksdb/: Item.java  Key.java  KeyValidator.java  RangeBoundary.java  RangeType.java  RoxDB.java  RoxDBImpl.java  SerDeUtils.java  SortKeyRange.java  TransactionContext.java  TransactionOperations.java  ValidationResult.java
src/main/proto/: roxdb.proto
src/test/java/com/github/lukaszbudnik/roxdb/application/: ApplicationTest.java  ConfigurationValidatorTest.java  EnvironmentConfigReaderTest.java  ShutdownManagerTest.java
src/test/java/com/github/lukaszbudnik/roxdb/core/: RoxDBImplTest.java
src/test/java/com/github/lukaszbudnik/roxdb/db/: RoxDBImplTest.java
src/test/java/com/github/lukaszbudnik/roxdb/grpc/: HealthServiceTest.java  ProtoUtilsTest.java  RoxDBGrpcServiceTest.java  RoxDBServerTest.java
src/test/java/com/github/lukaszbudnik/roxdb/metrics/: MetricsConfigProcessorTest.java  MetricsConfigReaderTest.java  RocksDBMetricsCollectorTest.java
src/test/java/com/github/lukaszbudnik/roxdb/rocksdb/: KeyValidatorTest.java  RoxDBImplTest.java
src/test/resources/: logback-test.xml
