[versions]
rocksdb = "10.4.2"
kryo = "5.6.2"
commons-io = "2.21.0"
protobuf = "4.33.5"
grpc = "1.79.0"
javax-annotation = "1.3.2"
slf4j = "2.0.17"
logback = "1.5.27"
junit = "6.0.2"
mockito = "5.21.0"
bouncycastle = "1.83"
opentelemetry = "1.59.0"
jackson = "2.21.0"

[libraries]
rocksdb = { group = "org.rocksdb", name = "rocksdbjni", version.ref = "rocksdb" }
kryo = { group = "com.esotericsoftware", name = "kryo", version.ref = "kryo" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }

protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpc" }
grpc-inprocess = { group = "io.grpc", name = "grpc-inprocess", version.ref = "grpc" }
grpc-gen = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpc" }

javax-annotation = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax-annotation" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }

opentelemetry-api = { group = "io.opentelemetry", name = "opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk = { group = "io.opentelemetry", name = "opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-sdk-metrics = { group = "io.opentelemetry", name = "opentelemetry-sdk-metrics", version.ref = "opentelemetry" }
opentelemetry-exporter-otlp = { group = "io.opentelemetry", name = "opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
opentelemetry-sdk-testing = { group = "io.opentelemetry", name = "opentelemetry-sdk-testing", version.ref = "opentelemetry" }

jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

[bundles]
opentelemetry = [
    "opentelemetry-api",
    "opentelemetry-sdk",
    "opentelemetry-sdk-metrics",
    "opentelemetry-exporter-otlp"
]